CONFIG_ACPID=y
CONFIG_ADD_SHELL=y
CONFIG_ADJTIMEX=y
CONFIG_ARP=y
CONFIG_ARPING=y
CONFIG_ASH_CMDCMD=y
CONFIG_ASH_RANDOM_SUPPORT=y
CONFIG_BASE64=y
CONFIG_BEEP=y
CONFIG_BLKID=y
CONFIG_BLOCKDEV=y
CONFIG_BOOTCHARTD=y
CONFIG_BRCTL=y
CONFIG_BZIP2=y
CONFIG_CAL=y
CONFIG_CATV=y
#CONFIG_CHAT=y
#CONFIG_CHPASSWD=y
CONFIG_CHPST=y
CONFIG_CHRT=y
CONFIG_CKSUM=y
CONFIG_COMM=y
CONFIG_CROND=y
CONFIG_CRONTAB=y
CONFIG_CROSS_COMPILER_PREFIX=""
CONFIG_CRYPTPW=y
CONFIG_CTTYHACK=y
CONFIG_DESKTOP=y
CONFIG_DEVMEM=y
CONFIG_DHCPRELAY=y
CONFIG_DNSD=y
CONFIG_DOS2UNIX=y
CONFIG_ED=y
CONFIG_EJECT=y
CONFIG_ENVDIR=y
CONFIG_ENVUIDGID=y
CONFIG_ETHER_WAKE=y
CONFIG_EXPAND=y
CONFIG_EXTRA_CFLAGS=""
CONFIG_FAKEIDENTD=y
CONFIG_FBSPLASH=y
CONFIG_FDFLUSH=y
CONFIG_FDFORMAT=y
CONFIG_FDISK_SUPPORT_LARGE_DISKS=y
CONFIG_FEATURE_ACPID_COMPAT=y
CONFIG_FEATURE_ADDUSER_TO_GROUP=y
CONFIG_FEATURE_AWK_LIBM=y
CONFIG_FEATURE_BEEP_FREQ=4000
CONFIG_FEATURE_BEEP_LENGTH_MS=30
CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER=y
CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE=y
CONFIG_FEATURE_BRCTL_FANCY=y
CONFIG_FEATURE_BRCTL_SHOW=y
CONFIG_FEATURE_CHAT_CLR_ABORT=y
CONFIG_FEATURE_CHAT_IMPLICIT_CR=y
CONFIG_FEATURE_CHAT_NOFAIL=y
CONFIG_FEATURE_CHAT_SEND_ESCAPES=y
CONFIG_FEATURE_CHAT_SWALLOW_OPTS=y
CONFIG_FEATURE_CHAT_VAR_ABORT_LEN=y
CONFIG_FEATURE_CHOWN_LONG_OPTIONS=y
CONFIG_FEATURE_CPIO_O=y
CONFIG_FEATURE_CPIO_P=y
CONFIG_FEATURE_CP_LONG_OPTIONS=y
CONFIG_FEATURE_CROND_CALL_SENDMAIL=y
CONFIG_FEATURE_CROND_D=y
CONFIG_FEATURE_CROND_DIR="/var/spool/cron"
CONFIG_FEATURE_DATE_ISOFMT=y
CONFIG_FEATURE_DC_LIBM=y
CONFIG_FEATURE_DD_IBS_OBS=y
CONFIG_FEATURE_DD_THIRD_STATUS_LINE=y
CONFIG_FEATURE_DEL_USER_FROM_GROUP=y
CONFIG_FEATURE_DF_FANCY=y
CONFIG_FEATURE_DIFF_LONG_OPTIONS=y
CONFIG_FEATURE_EDITING_HISTORY=255
CONFIG_FEATURE_EJECT_SCSI=y
CONFIG_FEATURE_EXPAND_LONG_OPTIONS=y
# CONFIG_FEATURE_EXTRA_QUIET is not set
CONFIG_FEATURE_FANCY_HEAD=y
CONFIG_FEATURE_FDISK_ADVANCED=y
CONFIG_FEATURE_FIND_DELETE=y
CONFIG_FEATURE_FIND_INUM=y
CONFIG_FEATURE_FIND_LINKS=y
CONFIG_FEATURE_FLOAT_SLEEP=y
CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST=y
CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS=y
CONFIG_FEATURE_FTP_WRITE=y
CONFIG_FEATURE_GETOPT_LONG=y
CONFIG_FEATURE_GZIP_LONG_OPTIONS=y
CONFIG_FEATURE_HDPARM_GET_IDENTITY=y
CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET=y
CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA=y
CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF=y
CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF=y
CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF=y
CONFIG_FEATURE_HEXDUMP_REVERSE=y
CONFIG_FEATURE_HTTPD_AUTH_MD5=y
CONFIG_FEATURE_HTTPD_BASIC_AUTH=y
CONFIG_FEATURE_HTTPD_CGI=y
CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR=y
CONFIG_FEATURE_HTTPD_ENCODE_URL_STR=y
CONFIG_FEATURE_HTTPD_ERROR_PAGES=y
CONFIG_FEATURE_HTTPD_GZIP=y
CONFIG_FEATURE_HTTPD_PROXY=y
CONFIG_FEATURE_HTTPD_RANGES=y
CONFIG_FEATURE_HTTPD_SETUID=y
CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV=y
CONFIG_FEATURE_HTTPD_USE_SENDFILE=y
CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS=y
CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
CONFIG_FEATURE_IFCONFIG_SLIP=y
CONFIG_FEATURE_IFUPDOWN_IP=y
CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN=y
CONFIG_FEATURE_INETD_RPC=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO=y
CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME=y
# CONFIG_FEATURE_INITRD is not set
# CONFIG_FEATURE_INIT_COREDUMPS is not set
# CONFIG_FEATURE_INIT_SCTTY is not set
# CONFIG_FEATURE_INIT_SYSLOG is not set
CONFIG_FEATURE_INSTALLER=y
CONFIG_FEATURE_INSTALL_LONG_OPTIONS=y
CONFIG_FEATURE_IPCALC_FANCY=y
CONFIG_FEATURE_IPCALC_LONG_OPTIONS=y
CONFIG_FEATURE_IP_RULE=y
CONFIG_FEATURE_IP_SHORT_FORMS=y
#CONFIG_FEATURE_LAST_FANCY=y
CONFIG_FEATURE_LESS_DASHCMD=y
CONFIG_FEATURE_LESS_LINENUMS=y
CONFIG_FEATURE_LESS_MARKS=y
CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_FEATURE_LESS_WINCH=y
CONFIG_FEATURE_LOADFONT_PSF2=y
CONFIG_FEATURE_LOADFONT_RAW=y
CONFIG_FEATURE_LS_COLOR_IS_DEFAULT=y
CONFIG_FEATURE_LZMA_FAST=y
CONFIG_FEATURE_MAKEDEVS_TABLE=y
CONFIG_FEATURE_MIME_CHARSET="us-ascii"
CONFIG_FEATURE_MKSWAP_UUID=y
CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED=y
CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE=y
CONFIG_FEATURE_MOUNT_CIFS=y
CONFIG_FEATURE_MOUNT_FAKE=y
CONFIG_FEATURE_MOUNT_LABEL=y
CONFIG_FEATURE_MOUNT_VERBOSE=y
CONFIG_FEATURE_MV_LONG_OPTIONS=y
CONFIG_FEATURE_NAMEIF_EXTENDED=y
CONFIG_FEATURE_NETSTAT_PRG=y
CONFIG_FEATURE_NETSTAT_WIDE=y
CONFIG_FEATURE_NOLOGIN=y
CONFIG_FEATURE_NTPD_SERVER=y
CONFIG_FEATURE_PASSWD_WEAK_CHECK=y
CONFIG_FEATURE_PIDOF_OMIT=y
CONFIG_FEATURE_PIDOF_SINGLE=y
CONFIG_FEATURE_POPMAILDIR_DELIVERY=y
CONFIG_FEATURE_PRESERVE_HARDLINKS=y
CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS=y
CONFIG_FEATURE_PS_TIME=y
CONFIG_FEATURE_REFORMIME_COMPAT=y
CONFIG_FEATURE_RESIZE_PRINT=y
CONFIG_FEATURE_RMDIR_LONG_OPTIONS=y
CONFIG_FEATURE_RUN_PARTS_FANCY=y
CONFIG_FEATURE_SEAMLESS_XZ=y
CONFIG_FEATURE_SECURETTY=y
CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS=y
CONFIG_FEATURE_SETFONT_TEXTUAL_MAP=y
CONFIG_FEATURE_SHOW_THREADS=y
CONFIG_FEATURE_SPLIT_FANCY=y
CONFIG_FEATURE_SU_CHECKS_SHELLS=y
CONFIG_FEATURE_SU_SYSLOG=y
# CONFIG_FEATURE_SUID is not set
# CONFIG_FEATURE_SUID_CONFIG is not set
# CONFIG_FEATURE_SUID_CONFIG_QUIET is not set
CONFIG_FEATURE_TAR_LONG_OPTIONS=y
CONFIG_FEATURE_TAR_NOPRESERVE_TIME=y
CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY=y
CONFIG_FEATURE_TAR_TO_COMMAND=y
CONFIG_FEATURE_TAR_UNAME_GNAME=y
CONFIG_FEATURE_TEE_USE_BLOCK_IO=y
CONFIG_FEATURE_TELNETD_INETD_WAIT=y
CONFIG_FEATURE_TELNETD_STANDALONE=y
CONFIG_FEATURE_TELNET_TTYPE=y
CONFIG_FEATURE_TFTP_BLOCKSIZE=y
CONFIG_FEATURE_TFTP_PROGRESS_BAR=y
CONFIG_FEATURE_TOPMEM=y
CONFIG_FEATURE_TOP_DECIMALS=y
CONFIG_FEATURE_TOP_SMP_CPU=y
CONFIG_FEATURE_TOP_SMP_PROCESS=y
CONFIG_FEATURE_TRACEROUTE_VERBOSE=y
CONFIG_FEATURE_TR_EQUIV=y
CONFIG_FEATURE_TUNCTL_UG=y
CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY=y
CONFIG_FEATURE_UDHCP_PORT=y
CONFIG_FEATURE_UDHCP_RFC3397=y
CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS=y
CONFIG_FEATURE_VERBOSE_USAGE=y
CONFIG_FEATURE_VI_ASK_TERMINAL=y
CONFIG_FEATURE_VI_DOT_CMD=y
CONFIG_FEATURE_VI_MAX_LEN=4096
CONFIG_FEATURE_VI_READONLY=y
CONFIG_FEATURE_VI_SET=y
CONFIG_FEATURE_VI_SETOPTS=y
CONFIG_FEATURE_VOLUMEID_BTRFS=y
CONFIG_FEATURE_VOLUMEID_CRAMFS=y
CONFIG_FEATURE_VOLUMEID_EXT=y
CONFIG_FEATURE_VOLUMEID_FAT=y
CONFIG_FEATURE_VOLUMEID_HFS=y
CONFIG_FEATURE_VOLUMEID_ISO9660=y
CONFIG_FEATURE_VOLUMEID_JFS=y
CONFIG_FEATURE_VOLUMEID_LINUXRAID=y
CONFIG_FEATURE_VOLUMEID_LINUXSWAP=y
CONFIG_FEATURE_VOLUMEID_LUKS=y
CONFIG_FEATURE_VOLUMEID_NTFS=y
CONFIG_FEATURE_VOLUMEID_OCFS2=y
CONFIG_FEATURE_VOLUMEID_REISERFS=y
CONFIG_FEATURE_VOLUMEID_ROMFS=y
CONFIG_FEATURE_VOLUMEID_SYSV=y
CONFIG_FEATURE_VOLUMEID_UDF=y
CONFIG_FEATURE_VOLUMEID_XFS=y
CONFIG_FEATURE_WC_LARGE=y
CONFIG_FEATURE_WTMP=y
CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
CONFIG_FEATURE_XARGS_SUPPORT_QUOTES=y
CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT=y
CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM=y
CONFIG_FGCONSOLE=y
CONFIG_FINDFS=y
CONFIG_FIRST_SYSTEM_ID=100
CONFIG_FOLD=y
CONFIG_FREERAMDISK=y
CONFIG_FSYNC=y
CONFIG_FTPD=y
CONFIG_FTPGET=y
CONFIG_FTPPUT=y
CONFIG_GETOPT=y
CONFIG_HD=y
CONFIG_HDPARM=y
CONFIG_HOSTID=y
CONFIG_HTTPD=y
CONFIG_HUSH=y
CONFIG_HUSH_BASH_COMPAT=y
CONFIG_HUSH_BRACE_EXPANSION=y
CONFIG_HUSH_CASE=y
CONFIG_HUSH_EXPORT_N=y
CONFIG_HUSH_FUNCTIONS=y
CONFIG_HUSH_HELP=y
CONFIG_HUSH_IF=y
CONFIG_HUSH_INTERACTIVE=y
CONFIG_HUSH_JOB=y
CONFIG_HUSH_LOCAL=y
CONFIG_HUSH_LOOPS=y
CONFIG_HUSH_MODE_X=y
CONFIG_HUSH_RANDOM_SUPPORT=y
CONFIG_HUSH_SAVEHISTORY=y
CONFIG_HUSH_TICK=y
CONFIG_IFENSLAVE=y
CONFIG_IFPLUGD=y
CONFIG_INCLUDE_SUSv2=y
# CONFIG_INETD is not set
# CONFIG_INIT is not set
CONFIG_INIT_TERMINAL_TYPE=""
CONFIG_INSTALL=y
CONFIG_IONICE=y
CONFIG_IOSTAT=y
CONFIG_IPADDR=y
CONFIG_IPCALC=y
CONFIG_IPCRM=y
CONFIG_IPCS=y
CONFIG_IPLINK=y
CONFIG_IPROUTE=y
CONFIG_IPRULE=y
CONFIG_IPTUNNEL=y
CONFIG_KBD_MODE=y
#CONFIG_KILLALL5=y
#CONFIG_LAST=y
CONFIG_LAST_SUPPORTED_WCHAR=767
CONFIG_LAST_SYSTEM_ID=999
CONFIG_LENGTH=y
CONFIG_LOGIN_SCRIPTS=y
CONFIG_LPD=y
CONFIG_LPQ=y
CONFIG_LPR=y
CONFIG_LSATTR=y
CONFIG_LSPCI=y
CONFIG_LSUSB=y
CONFIG_LZMA=y
CONFIG_LZOP=y
CONFIG_MAKEDEVS=y
CONFIG_MAKEMIME=y
CONFIG_MAN=y
CONFIG_MD5_SIZE_VS_SPEED=2
CONFIG_MDEV=y
#CONFIG_MESG=y
CONFIG_MKFS_VFAT=y
CONFIG_MODINFO=y
CONFIG_MODPROBE_SMALL=y
#CONFIG_MOUNTPOINT=y
CONFIG_MPSTAT=y
CONFIG_MT=y
CONFIG_NAMEIF=y
CONFIG_NBDCLIENT=y
CONFIG_NC_EXTRA=y
CONFIG_NC_SERVER=y
CONFIG_NICE=y
CONFIG_NMETER=y
CONFIG_NTPD=y
CONFIG_PGREP=y
CONFIG_PIPE_PROGRESS=y
CONFIG_PKILL=y
CONFIG_PMAP=y
CONFIG_POPMAILDIR=y
CONFIG_POWERTOP=y
CONFIG_PRINTENV=y
CONFIG_PSCAN=y
CONFIG_RAIDAUTORUN=y
CONFIG_RDEV=y
CONFIG_READAHEAD=y
CONFIG_READPROFILE=y
CONFIG_REFORMIME=y
CONFIG_REMOVE_SHELL=y
CONFIG_RESIZE=y
CONFIG_REV=y
CONFIG_RPM2CPIO=y
CONFIG_RPM=y
CONFIG_RTCWAKE=y
#CONFIG_RUNLEVEL=y
CONFIG_RUNSV=y
CONFIG_RUNSVDIR=y
CONFIG_RX=y
CONFIG_SCRIPT=y
CONFIG_SCRIPTREPLAY=y
CONFIG_SENDMAIL=y
CONFIG_SETARCH=y
CONFIG_SETFONT=y
#CONFIG_SETKEYCODES=y
CONFIG_SETLOGCONS=y
CONFIG_SETSID=y
CONFIG_SETUIDGID=y
CONFIG_SHA1SUM=y
CONFIG_SHA256SUM=y
CONFIG_SHA512SUM=y
CONFIG_SHOWKEY=y
CONFIG_SH_MATH_SUPPORT_64=y
CONFIG_SLATTACH=y
CONFIG_SMEMCAP=y
CONFIG_SOFTLIMIT=y
CONFIG_SPLIT=y
#CONFIG_STATIC=y
CONFIG_SUBST_WCHAR=63
CONFIG_SUM=y
CONFIG_SV=y
CONFIG_SVLOGD=y
CONFIG_SV_DEFAULT_SERVICE_DIR="/var/service"
CONFIG_TAC=y
CONFIG_TCPSVD=y
CONFIG_TELNETD=y
CONFIG_TFTPD=y
CONFIG_TIMEOUT=y
CONFIG_TRACEROUTE6=y
CONFIG_TTYSIZE=y
CONFIG_TUNCTL=y
CONFIG_UDHCP_DEBUG=9
CONFIG_UDPSVD=y
CONFIG_UNEXPAND=y
CONFIG_UNICODE_SUPPORT=y
CONFIG_UNIX2DOS=y
CONFIG_UNLZMA=y
CONFIG_UNXZ=y
CONFIG_USE_BB_CRYPT_SHA=y
CONFIG_USE_BB_PWD_GRP=y
CONFIG_USE_BB_SHADOW=y
CONFIG_UUDECODE=y
CONFIG_UUENCODE=y
CONFIG_VCONFIG=y
CONFIG_VOLNAME=y
CONFIG_VOLUMEID=y
#CONFIG_WALL=y
CONFIG_WATCHDOG=y
CONFIG_XZ=y
CONFIG_ZCIP=y
